import java.util.*;
  import java.io.*;
  
  public class Main {
   //THIS CODE IS OF N*N TIME COMPLEXITY ..FOR MORE OPTIMIZED CODE YOU CAN SEE  //OTHER FILE 
 public static void main(String args[]) throws IOException {
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0)
      {
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
          arr[i]=sc.nextInt();
        }
        int x=sc.nextInt();int flag=0;
        for(int i=0;i<n;i++)
        {  
          for(int j=0;j<n;j++)
          { int sum=arr[i];
            sum=sum+arr[j];
            if((sum==x)&&(i!=j))
            { System.out.println(i+" "+j);flag=1;}
          }
          if(flag==1)
          break;
        }
        if(flag==0)
        System.out.println("no answer");
      
      }
      
    }
  }